[LOOLMONITOR]

directory = /opt/loolmonitor


server = alfresco_domain
username = collabora_admin_username 
password = collabora_admin_password 

host = 
port =


logconf = logging.conf

[SSL]

ssl =
privatekey = privkey.pem
fullchain = fullchain.pem 
