[LOOLMONITOR]

directory = /opt/loolmonitor


server = alfresco.arawa.fr
username = admin
password = arawa098

host = 
port =


logconf = logging.conf

[SSL]

ssl =
privatekey = privkey.pem
fullchain = fullchain.pem 
