[LOOLMONITOR]

directory = /opt/loolmonitor


server = domain_alfresco
username = user_name
password = user_password

host = 
port =


logconf = logging.conf

[SSL]

ssl =
privatekey = privkey.pem
fullchain = fullchain.pem 
